[program:telegrambot]
directory=/home/ubuntu/vakantist_userbots
command=python3 app.py
environment=HOME="/home/ubuntu", USER="ubuntu"
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/vakantist_userbots/logfile_err.log
stdout_logfile=/home/ubuntu/vakantist_userbots/logfile.log
